# KI_BIN_PICK_C_SHARP

./: KI_BIN_PICK_C#.sln
KI_BIN_PICK_C#/: KI_BIN_PICK_C#.csproj  Part.cs  Program.cs
KI_BIN_PICK_C#/Properties/: Resources.Designer.cs
